<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form{
        padding: 20px;
        width: 260px;
        height:360px auto;
        border-radius: 8px;
        margin:50px auto ;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          }
        img{
            width: 100px;
            height: 100px;
            margin: 10px 30% auto;
            border-radius: 50%;
        }
        input{
            text-align: center;
            border: 1px solid #ccc;
            height: 26px;
            width: 230px;
            margin: 10px 0 0 10px;
            outline: none;
        }
        #submit{
            width: 240px;
            margin: 16px 0 0 10px;
            color: white;
            background-color: black;
            height: 26px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.5s;
        }
        #submit:hover{
            background: rgb(89, 87, 87);
        }
        #msg1,#msg2,#msg3,#msg4{
        border: 1px solid red;
        color: red;
        font-size: 12px;
        text-align: center;
        width: 234px;
        margin: 1px 0 0 10px;
        display:none;
        }
        #container{
            border: 1px solid #ccc;
            background-color: #F9F9F9;
            width: 200px;
            height: 100px auto;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 30%;
            display: none;
        }
        #icon{
            color: rgb(26, 218, 116);
            font-size: 32px;
            position: relative;
            top: 6px;
            font-weight: bold;
        }
        .success{
            margin: 16px auto;
        }
        #okay{
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 60px;
            height: 26px;
            border: none;
            background-color: #ccc;
            transition: 0.5s;
        }
        #okay:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <span id="icon">&#10003;</span><br>
        <div class="success">Successfully submitted.</div>
        <button id="okay">okay</button>
    </div>
    <form action="">
        <img src="https://media.istockphoto.com/vectors/user-icon-flat-isolated-on-white-background-user-symbol-vector-vector-id1300845620?k=20&m=1300845620&s=612x612&w=0&h=f4XTZDAv7NPuZbG0habSpU0sNgECM0X7nbKzTUta3n8=" alt="">
    <input type="text" name="fname" id="fname" placeholder="firstname"><br>
    <p id="msg1">This field can't be empty.</p>
    <input type="text" name="lname" id="lname" placeholder="lastsname"><br>
    <p id="msg2">This field can't be empty.</p>
    <input type="email" name="email" id="email" placeholder="email"><br>
    <p id="msg3">Please use a valid email.</p>
    <input type="password" name="password" id="password" placeholder="password"><br>
    <p id="msg4">Password must be longer than 7 characters.</p>
    <input type="button" name="submit" id="submit" value="submit">
</form>

<script>
    var msg1 = document.getElementById("msg1");
    var msg2 = document.getElementById("msg2");
    var msg3 = document.getElementById("msg3");
    var msg4 = document.getElementById("msg4");

    var fname = document.getElementById("fname");
    var lname = document.getElementById("lname");
    var email = document.getElementById("email");
    var password = document.getElementById("password");
    
    var submit = document.getElementById("submit");
    var notif = document.getElementById("container");
    var ok = document.getElementById("okay");


    submit.addEventListener("click",function(){
        if(fname.value.length<1){
        msg1.style.display="block";
        fname.style.border="1px solid red";
       }
       if(lname.value.length<1){
        msg2.style.display="block";
        lname.style.border="1px solid red";
       }
       if(email.value.length<=10){
        msg3.style.display="block";
        email.style.border="1px solid red";
       }
       if(password.value.length<=7){
        msg4.style.display="block";
        password.style.border="1px solid red";
       }
    })
    fname.addEventListener("keyup",function(){
        if(fname.value.length>=1){
            fname.style.border="1px solid green";
        msg1.style.display="none";
       }if(fname.value.length<1){
            fname.style.border="1px solid red";
        msg1.style.display="block";
       }
    })
    lname.addEventListener("keyup",function(){
        if(lname.value.length>=1){
            lname.style.border="1px solid green";
        msg2.style.display="none";
       }if(lname.value.length<1){
            lname.style.border="1px solid red";
        msg2.style.display="block";
       }
    })
    email.addEventListener("keyup",function(){
        if(email.value.length>=10){
            email.style.border="1px solid green";
        msg3.style.display="none";
       }if(email.value.length<1){
            email.style.border="1px solid red";
        msg3.style.display="block";
       }
    })
    password.addEventListener("keyup",function(){
        if(password.value.length>=8){
            password.style.border="1px solid green";
        msg4.style.display="none";
       }if(password.value.length<1){
            password.style.border="1px solid red";
        msg4.style.display="block";
       }
    })

   submit.addEventListener("click",function(){
    if(fname.value.length>=1 && lname.value.length>=2 && email.value.length>=10 && password.value.length>=7){
        notif.style.display="block";
    }
   })
   ok.addEventListener("click",function(){
    notif.style.display="none";
   })

</script>
</body>
</html>
